<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Game-description</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/styles.css">
    <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-WF82C2Z6K0"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-WF82C2Z6K0');
</script>
</head>
<body>
<nav>
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="projects.html">Projects</a></li>
        <li><a href="contact.html">Contact</a></li>
    </ul>
</nav>
<section class="float"> 
    <img src="images/king-mole-hungry.png" width="334" height="334" alt="Cookie" class="cookie-img">
    <div class="title-text-cta">
        <div class="title-text">
            <h3>Game: Feed a Cookie!</h3>
            <p>"Feed a Cookie!” is a simple yet meaningful browser game inspired by my beloved dog, Cookie, who passed away about a year ago. Creating this project was both a coding challenge and a personal tribute, a way to keep his memory alive through a bit of joy and playfulness. The game follows a concept similar to Whack-a-Mole, but instead of hitting, you feed Cookie when he pops out of his burrow. He’s hungry, so be quick! If you don’t feed him in time, he’ll leave sad and hungry, but if you do, he’ll happily chew his cookie and reward you with points.
            </p>
            <p>There are two types of Cookie: the regular one and the Royal Cookie, who wears a crown. The royal version appears less often but earns you double points, making every appearance a rewarding surprise. Once your progress bar reaches 100%, you’ll be greeted by an image of a very thankful Cookie.</p>
            <p>Developing this game helped me deepen my understanding of JavaScript logic, event handling, and timing functions. It might look simple, but managing random appearances, scoring, and animations was an excellent way to practice problem-solving and interaction flow in code.</p>
            <p>⚠️ <strong> This experience is currently optimized for desktop only. For the best experience, please view it on a computer browser.</strong></p>
            <h4>How to play</h4>
            <ol>
                <li>Wait for Cookie to appear from one of the holes.</li>
                <li>Click on him as fast as you can to feed him a cookie.</li>
                <li>Each fed Cookie earns you points. Royal Cookie gives double!</li>
                <li>Fill the progress bar to 100% to see Cookie’s happy thank-you message.</li>
                <li>Miss a Cookie, and he’ll leave sad and hungry 😢.</li>
            </ol>
        </div>
        <button onclick="location.href='Feed-a-Cookie/index.html'">Launch Project</button>
    </div>
</section>
<footer>
    <div class="line"></div>
    <div class="column">
        <h4>Design Projects</h4>
        <a href="https://www.behance.net/gallery/230866953/Portfolio-UX-UI-Design-2025" target="_blank">Design Portfolio</a>
        <a href="https://www.behance.net/gallery/230881749/Case-Study-MFM-Portfolio-UX-UI-Design-2025" target="_blank">Case Study: MFM</a>
        <a href="https://www.behance.net/gallery/230873695/Bold-Bites-Portfolio-UX-UI-Design-2025" target="_blank">Bold Bites</a>
        <a href="https://www.behance.net/gallery/230879691/Glitter-Portfolio-UX-UI-Design-2025" target="_blank">Glitter</a>
    </div>
    <div class="column">
        <h4>Dev Projects</h4>
        <a href="game-description.html">Game: Feed a Cookie!</a>
        <a href="Calculator-description.html">JavaScript Calculator</a>
        <a href="mystery-dog-description.html">Mystery Dog API</a>
    </div>
    <div class="column">
        <h4>Contact</h4>
        <a href="https://www.behance.net/ralalcntar" target="_blank">Behance</a>
        <a href="https://www.linkedin.com/in/ra%C3%BAl-alc%C3%A1ntar-palomino-design/" target="_blank">Linkedin</a>
        <a href="contact.html">Email</a>
    </div>
    <div class="line"></div>
    <div class="icons-rights">
        <p>&copy; 2025 Raúl Alcántar. All rights reserved.</p>
        <div class="icons">
            <img src="images/icon/linkedin.svg" alt="Linkedin">
            <img src="images/icon/behance.svg" alt="Behance">
            <img src="images/icon/instagram.svg" alt="Instagram">
            <img src="images/icon/facebook.svg" alt="Facebook">
        </div>
    </div>
</footer>
</body>
</html>
